<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="icons/gura.ico"/>
    <style>
        html{
            height: 100%;
            background-image: url('images/Background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;;
            color: white;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .particles{
            position: relative;
            display: flex;
        }

        .particles span{
            position: relative;
            width: 30px;
            height: 30px;
            background: yellow;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px red,
            0 0 25px orange,
            0 0 50px red;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .particles span:nth-child(even){
            background: lightblue;
            box-shadow: 0 0 0 10px lightgreen,
            0 0 25px lightblue,
            0 0 50px lightblue;
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0);
            }
            
            100% {
                transform: translateY(-10vh) scale(1);
            }
        }
    </style>
</head>

<!-- Background taken from: https://wallpaperaccess.com/pixel-art-gaming -->

<body>
    <script src="js/script.js"></script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Anime.html" target=_self>Anime</a>
        <a href="Commands.html" target=_self>Bot Commands</a>
        <a href="COTE.html" target=_self>COTE</a>
        <a href="Connections.html" target=_self>Connections</a>
        <a href="Courses.html" target=_self>Courses Rating</a>
        <a href="Games.html" target=_self>Games</a>
        <a href="index.html" target=_self>Home</a>
        <a href="Music.html" target=_self>Music</a>
        <a href="Vtuber.html" target=_self>Vtuber Stuff</a>
    </div>

    <span style="color:white;font-size:30px;cursor:pointer;padding:10px;" onclick="openNav()">&#9776; sidebar</span>

    <h1>Music Lounge</h1>

    <p style="text-align:center;">No music at the moment</p>

    <div class="container">
        <div class="particles">
            <span style="--i:31"></span>
            <span style="--i:11"></span>
            <span style="--i:23"></span>
            <span style="--i:10"></span>
            <span style="--i:17"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:9"></span>
            <span style="--i:20"></span>
            <span style="--i:42"></span>
            <span style="--i:25"></span>
            <span style="--i:5"></span>
            <span style="--i:38"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:8"></span>
            <span style="--i:30"></span>
            <span style="--i:21"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:38"></span>
            
            <span style="--i:31"></span>
            <span style="--i:11"></span>
            <span style="--i:23"></span>
            <span style="--i:10"></span>
            <span style="--i:17"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:9"></span>
            <span style="--i:20"></span>
            <span style="--i:42"></span>
            <span style="--i:25"></span>
            <span style="--i:5"></span>
            <span style="--i:38"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:8"></span>
            <span style="--i:30"></span>
            <span style="--i:21"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:38"></span>
        </div>
    </div>

    

</body>


</html>
